{
  "name": "blockchain-wallet-client",
  "version": "3.28.0",
  "description": "Blockchain.info JavaScript Wallet",
  "homepage": "https://github.com/blockchain/my-wallet-v3",
  "bugs": {
    "url": "https://github.com/blockchain/my-wallet-v3/issues"
  },
  "license": "ISC",
  "author": {
    "name": "Blockchain.info",
    "url": "https://blockchain.info"
  },
  "contributors": [
    "Ben Reeves",
    "Tim Lee",
    "Mark Pfluger",
    "Sjors Provoost",
    "Jaume Pernas",
    "Antoine Le Calvez",
    "Kevin Woudini",
    "Justin Tormey"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blockchain/my-wallet-v3.git"
  },
  "scripts": {
    "postinstall": "cd node_modules/sjcl || cd ../sjcl && ./configure --with-sha1 && make",
    "dist": "NODE_ENV=\"prod\" ./node_modules/.bin/webpack",
    "build": "./node_modules/.bin/webpack --progress",
    "build:watch": "./node_modules/.bin/webpack -w",
    "clean": "rm -rf dist/ coverage/ coverage-lcov/",
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "browser": {
    "ws": "./src/ws-browser.js"
  },
  "dependencies": {
    "bigi": "1.4.*",
    "bip39": "2.1.*",
    "bitcoinjs-lib": "2.1.*",
    "bs58": "2.0.*",
    "es6-promise": "^3.0.2",
    "isomorphic-fetch": "^2.2.0",
    "pbkdf2": "3.0.4",
    "ramda": "^0.22.1",
    "randombytes": "^2.0.1",
    "sjcl": "1.0.3",
    "unorm": "^1.4.1",
    "ws": "2.0.*",
    "bitcoin-coinify-client": "0.3.*",
    "bitcoin-sfox-client": "0.1.*"
  },
  "devDependencies": {
    "babel-loader": "6.2.10",
    "babel-polyfill": "6.16.*",
    "babel-preset-es2015": "~6.16.0",
    "babelify": "7.3.*",
    "browserify": "13.*",
    "browserify-istanbul": "2.0.*",
    "bs58check": "^1.0.5",
    "coveralls": "^2.11.16",
    "eslint": "2.*",
    "fetch-mock": "^5.1.2",
    "git-changelog": "1.0.*",
    "istanbul": "~0.4.5",
    "jasmine-core": "^2.2.0",
    "jasmine-es6-promise-matchers": "^2.0.1",
    "karma": "0.13.*",
    "karma-browserify": "5.1.*",
    "karma-coverage": "1.1.*",
    "karma-jasmine": "1.0.*",
    "karma-osx-reporter": "0.2.*",
    "karma-phantomjs-launcher": "1.0.*",
    "phantomjs-prebuilt": "2.1.*",
    "proxyquireify": "3.2.*",
    "semistandard": "8.*",
    "string-replace-webpack-plugin": "0.0.5",
    "watchify": "~3.9.0",
    "webpack": "2.2.1"
  },
  "semistandard": {
    "ignore": [],
    "globals": [
      "fetch",
      "XMLHttpRequest",
      "Audio",
      "assert",
      "describe",
      "it",
      "xit",
      "beforeEach",
      "afterEach",
      "expect",
      "except",
      "spyOn",
      "jasmine",
      "JasminePromiseMatchers",
      "pending",
      "localStorage"
    ]
  },
  "engines": {
    "node": "7.5"
  }
}
